/* 基础样式 */
body {
  margin: 0;
  padding: 15px;
  background: #f8f9fa;
  width: 380px;
  height: 565px;  /* 设置为窗口高度 */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  box-sizing: border-box;
}

/* 计算器容器 */
.calculator {
  width: 100%;
  height: 535px;  /* 565px - 30px(上下padding) */
  background: white;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

/* 模式切换 */
.mode-switch {
  margin-bottom: 15px;
}

.mode-select {
  width: 100%;
  padding: 12px 16px;
  font-size: 15px;
  border: 2px solid #ebedf0;
  border-radius: 12px;
  background: #fff;
  color: #1a1f36;
  cursor: pointer;
  transition: all 0.2s ease;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23131313%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
  background-position: right 16px center;
  background-size: 12px;
}

.mode-select:hover {
  border-color: #5469d4;
}

/* 输入组样式 */
.input-group {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.input-group input {
  flex: 1;
  height: 44px;
  padding: 0 16px;
  font-size: 16px;
  border: 2px solid #ebedf0;
  border-radius: 12px;
  text-align: right;
  color: #1a1f36;
  transition: all 0.2s ease;
}

.input-group input:focus {
  outline: none;
  border-color: #5469d4;
  box-shadow: 0 0 0 3px rgba(84, 105, 212, 0.15);
}

.input-group select {
  width: 140px;
  height: 44px;
  padding: 0 16px;
  font-size: 14px;
  border: 2px solid #ebedf0;
  border-radius: 12px;
  background: #fff;
  color: #1a1f36;
  cursor: pointer;
  transition: all 0.2s ease;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23131313%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
  background-position: right 16px center;
  background-size: 12px;
}

.input-group select:hover {
  border-color: #5469d4;
}

/* 迷你计算器样式 */
.mini-calculator {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 20px;
}

.mini-calculator button {
  height: 48px;
  padding: 0;
  font-size: 16px;
  border: none;
  background: #f1f3f9;
  color: #1a1f36;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
}

.mini-calculator button:hover {
  background: #e4e7f0;
  transform: translateY(-1px);
}

.mini-calculator button:active {
  transform: translateY(1px);
}

/* 特殊按钮样式 */
.mini-calculator button[data-op="="] {
  background: #5469d4;
  color: white;
}

.mini-calculator button[data-op="C"],
.mini-calculator button[data-op="←"] {
  background: #ff4757;
  color: white;
}

.mini-calculator button[data-op="/"],
.mini-calculator button[data-op="*"],
.mini-calculator button[data-op="-"],
.mini-calculator button[data-op="+"] {
  background: #2e86de;
  color: white;
}

/* 显示屏 */
.display {
  width: 100%;
  height: 60px;
  margin-bottom: 15px;
  font-size: 24px;
  font-weight: 500;
  text-align: right;
  padding: 0 20px;
  box-sizing: border-box;
  border: 2px solid #ebedf0;
  border-radius: 12px;
  background: #fff;
  color: #1a1f36;
  line-height: 56px;
}

.display:focus {
  outline: none;
  border-color: #5469d4;
  box-shadow: 0 0 0 3px rgba(84, 105, 212, 0.15);
}

/* 容器显示控制 */
.converter-container {
  display: none;
}

.converter-container.active {
  display: block;
}

/* 基础计算器样式 */
#calculatorContainer {
  display: none;
}

#calculatorContainer.active {
  display: block;
}

/* 按钮网格 */
.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 12px;
  padding: 5px;
}

/* 按钮基础样式 */
.buttons button {
  width: 100%;
  height: 50px;
  padding: 0;
  font-size: 18px;
  border: none;
  background: #ffffff;
  color: #333;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* 数字按钮样式 */
.buttons button[data-value^="0"],
.buttons button[data-value^="1"],
.buttons button[data-value^="2"],
.buttons button[data-value^="3"],
.buttons button[data-value^="4"],
.buttons button[data-value^="5"],
.buttons button[data-value^="6"],
.buttons button[data-value^="7"],
.buttons button[data-value^="8"],
.buttons button[data-value^="9"],
.buttons button[data-value="."] {
  background: #ffffff;
  border: 1px solid #f0f0f0;
}

/* 特殊按钮样式 */
.buttons button[data-value="="] {
  background: #4a6ee0;  /* 深蓝色 */
  color: white;
}

.buttons button[data-value="C"],
.buttons button[data-value="←"] {
  background: #ff4d4f;  /* 红色 */
  color: white;
}

.buttons button[data-value="/"],
.buttons button[data-value="*"],
.buttons button[data-value="-"],
.buttons button[data-value="+"] {
  background: #1890ff;  /* 蓝色 */
  color: white;
}

.buttons button[data-value="%"] {
  background: #f0f0f0;
  color: #333;
}

/* 悬停效果 */
.buttons button:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

.buttons button:active {
  transform: translateY(1px);
} 