<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>计算器</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="calculator">
    <div class="nav-tabs">
      <div class="tab-item active">计算</div>
      <div class="tab-item">换算</div>
    </div>

    <div class="calculator-container">
      <div id="calculatorContainer">
        <div class="history-btn">历史记录</div>
        <input type="text" class="display" id="display" readonly>
        <div class="buttons" id="buttons"></div>
      </div>
      
      <div class="history-panel">
        <div class="history-header">
          <span>历史记录</span>
        </div>
        <div class="history-list">
          <!-- 历史记录会动态插入到这里 -->
        </div>
      </div>
    </div>

    <div class="converter-icons" style="display: none;">
      <div class="icon-item" data-mode="currency">
        <img src="汇率转换.png" alt="汇率转换">
        <span>汇率转换</span>
      </div>
      <div class="icon-item" data-mode="length">
        <img src="长度转换.png" alt="长度转换">
        <span>长度转换</span>
      </div>
      <div class="icon-item" data-mode="weight">
        <img src="重量转换.png" alt="重量转换">
        <span>重量转换</span>
      </div>
      <div class="icon-item" data-mode="area">
        <img src="面积转换.png" alt="面积转换">
        <span>面积转换</span>
      </div>
      <!-- 待研发图标 -->
      <div class="icon-item developing">
        <img src="待研发.png" alt="待研发">
        <span>待研发</span>
      </div>
      <!-- 重复添加更多待研发图标以填充网格 -->
    </div>

    <!-- 汇率转换界面 -->
    <div id="currencyContainer" class="converter-container">
      <div class="input-group">
        <input type="text" 
               id="currencyInput1" 
               class="amount-input"
               placeholder="输入数值"
               autocomplete="off"
               spellcheck="false"
               data-input-mode="numeric">
        <select id="currencyUnit1">
          <!-- 亚洲货币 -->
          <optgroup label="亚洲">
            <option value="CNY">人民币 (CNY ¥)</option>
            <option value="HKD">港币 (HKD HK$)</option>
            <option value="JPY">日元 (JPY ¥)</option>
            <option value="KRW">韩元 (KRW ₩)</option>
            <option value="SGD">新加坡元 (SGD S$)</option>
            <option value="TWD">新台币 (TWD NT$)</option>
            <option value="MOP">澳门元 (MOP MOP$)</option>
          </optgroup>

          <!-- 欧洲货币 -->
          <optgroup label="欧洲">
            <option value="EUR">欧元 (EUR €)</option>
            <option value="GBP">英镑 (GBP £)</option>
            <option value="CHF">瑞士法郎 (CHF Fr)</option>
            <option value="RUB">俄罗斯卢布 (RUB ₽)</option>
            <option value="SEK">瑞典克朗 (SEK kr)</option>
          </optgroup>

          <!-- 美洲货币 -->
          <optgroup label="美洲">
            <option value="USD">美元 (USD $)</option>
            <option value="CAD">加拿大元 (CAD C$)</option>
            <option value="MXN">墨西哥比索 (MXN $)</option>
            <option value="BRL">巴西雷亚尔 (BRL R$)</option>
          </optgroup>

          <!-- 大洋洲货币 -->
          <optgroup label="大洋洲">
            <option value="AUD">澳大利亚元 (AUD A$)</option>
            <option value="NZD">新西兰元 (NZD NZ$)</option>
          </optgroup>
        </select>
      </div>
      <div class="input-group">
        <input type="text" 
               id="currencyInput2" 
               class="amount-input"
               placeholder="输入数值"
               autocomplete="off"
               spellcheck="false"
               data-input-mode="numeric">
        <select id="currencyUnit2">
          <!-- 会自动复制选项 -->
        </select>
      </div>
      <div class="mini-calculator" id="currencyCalculator">
        <button type="button" data-op="7">7</button>
        <button type="button" data-op="8">8</button>
        <button type="button" data-op="9">9</button>
        <button type="button" data-op="/">÷</button>
        <button type="button" data-op="4">4</button>
        <button type="button" data-op="5">5</button>
        <button type="button" data-op="6">6</button>
        <button type="button" data-op="*">×</button>
        <button type="button" data-op="1">1</button>
        <button type="button" data-op="2">2</button>
        <button type="button" data-op="3">3</button>
        <button type="button" data-op="-">-</button>
        <button type="button" data-op="C">C</button>
        <button type="button" data-op="0">0</button>
        <button type="button" data-op=".">.</button>
        <button type="button" data-op="+">+</button>
        <button type="button" data-op="(">(</button>
        <button type="button" data-op=")">)</button>
        <button type="button" data-op="←">←</button>
        <button type="button" data-op="=">=</button>
      </div>
    </div>

    <!-- 长度转换界面 -->
    <div id="lengthContainer" class="converter-container">
      <div class="input-group">
        <input type="text" 
               id="lengthInput1" 
               class="amount-input"
               placeholder="输入数值"
               autocomplete="off"
               spellcheck="false"
               data-input-mode="numeric">
        <select id="lengthUnit1">
          <!-- 公制单位 -->
          <optgroup label="公制单位">
            <option value="m">米 (m)</option>
            <option value="km">千米 (km)</option>
            <option value="dm">分米 (dm)</option>
            <option value="cm">厘米 (cm)</option>
            <option value="mm">毫米 (mm)</option>
            <option value="μm">微米 (μm)</option>
            <option value="nm">纳米 (nm)</option>
            <option value="pm">皮米 (pm)</option>
          </optgroup>

          <!-- 英制单位 -->
          <optgroup label="英制单位">
            <option value="mile">英里 (mile)</option>
            <option value="yard">码 (yard)</option>
            <option value="foot">英尺 (foot)</option>
            <option value="inch">英寸 (inch)</option>
          </optgroup>

          <!-- 中国传统单位 -->
          <optgroup label="中国传统单位">
            <option value="li">里</option>
            <option value="zhang">丈</option>
            <option value="chi">尺</option>
            <option value="cun">寸</option>
          </optgroup>
        </select>
      </div>
      <div class="input-group">
        <input type="text" 
               id="lengthInput2" 
               class="amount-input"
               placeholder="输入数值"
               autocomplete="off"
               spellcheck="false"
               data-input-mode="numeric">
        <select id="lengthUnit2">
          <!-- 会自动复制选项 -->
        </select>
      </div>
      <div class="mini-calculator" id="lengthCalculator">
        <button type="button" data-op="7">7</button>
        <button type="button" data-op="8">8</button>
        <button type="button" data-op="9">9</button>
        <button type="button" data-op="/">÷</button>
        <button type="button" data-op="4">4</button>
        <button type="button" data-op="5">5</button>
        <button type="button" data-op="6">6</button>
        <button type="button" data-op="*">×</button>
        <button type="button" data-op="1">1</button>
        <button type="button" data-op="2">2</button>
        <button type="button" data-op="3">3</button>
        <button type="button" data-op="-">-</button>
        <button type="button" data-op="C">C</button>
        <button type="button" data-op="0">0</button>
        <button type="button" data-op=".">.</button>
        <button type="button" data-op="+">+</button>
        <button type="button" data-op="(">(</button>
        <button type="button" data-op=")">)</button>
        <button type="button" data-op="←">←</button>
        <button type="button" data-op="=">=</button>
      </div>
    </div>

    <!-- 重量转换界面 -->
    <div id="weightContainer" class="converter-container">
      <div class="input-group">
        <input type="text" 
               id="weightInput1" 
               class="amount-input"
               placeholder="输入数值"
               autocomplete="off"
               spellcheck="false"
               data-input-mode="numeric">
        <select id="weightUnit1">
          <!-- 公制单位 -->
          <optgroup label="公制单位">
            <option value="t">吨 (t)</option>
            <option value="kg">千克 (kg)</option>
            <option value="g">克 (g)</option>
            <option value="mg">毫克 (mg)</option>
            <option value="μg">微克 (μg)</option>
          </optgroup>

          <!-- 英制单位 -->
          <optgroup label="英制单位">
            <option value="lb">磅 (lb)</option>
            <option value="oz">盎司 (oz)</option>
            <option value="st">英石 (st)</option>
            <option value="dr">打兰 (dr)</option>
          </optgroup>

          <!-- 中国传统单位 -->
          <optgroup label="中国传统单位">
            <option value="dan">担 - 50千克</option>
            <option value="jin">市斤 - 500克</option>
            <option value="liang">两 - 50克</option>
            <option value="qian">钱 - 5克</option>
          </optgroup>
        </select>
      </div>
      <div class="input-group">
        <input type="text" 
               id="weightInput2" 
               class="amount-input"
               placeholder="输入数值"
               autocomplete="off"
               spellcheck="false"
               data-input-mode="numeric">
        <select id="weightUnit2">
          <!-- 会自动复制选项 -->
        </select>
      </div>
      <div class="mini-calculator" id="weightCalculator">
        <button type="button" data-op="7">7</button>
        <button type="button" data-op="8">8</button>
        <button type="button" data-op="9">9</button>
        <button type="button" data-op="/">÷</button>
        <button type="button" data-op="4">4</button>
        <button type="button" data-op="5">5</button>
        <button type="button" data-op="6">6</button>
        <button type="button" data-op="*">×</button>
        <button type="button" data-op="1">1</button>
        <button type="button" data-op="2">2</button>
        <button type="button" data-op="3">3</button>
        <button type="button" data-op="-">-</button>
        <button type="button" data-op="C">C</button>
        <button type="button" data-op="0">0</button>
        <button type="button" data-op=".">.</button>
        <button type="button" data-op="+">+</button>
        <button type="button" data-op="(">(</button>
        <button type="button" data-op=")">)</button>
        <button type="button" data-op="←">←</button>
        <button type="button" data-op="=">=</button>
      </div>
    </div>

    <!-- 面积转换界面 -->
    <div id="areaContainer" class="converter-container">
      <div class="input-group">
        <input type="text" 
               id="areaInput1" 
               class="amount-input"
               placeholder="输入数值"
               autocomplete="off"
               spellcheck="false"
               data-input-mode="numeric">
        <select id="areaUnit1">
          <!-- 公制单位 -->
          <optgroup label="公制单位">
            <option value="km2">平方千米 (km²)</option>
            <option value="ha">公顷 (ha)</option>
            <option value="are">公亩 (a)</option>
            <option value="m2">平方米 (m²)</option>
            <option value="dm2">平方分米 (dm²)</option>
            <option value="cm2">平方厘米 (cm²)</option>
            <option value="mm2">平方毫米 (mm²)</option>
          </optgroup>

          <!-- 英制单位 -->
          <optgroup label="英制单位">
            <option value="acre">英亩 (acre)</option>
            <option value="sqmi">平方英里 (sq mi)</option>
            <option value="sqyd">平方码 (sq yd)</option>
            <option value="sqft">平方英尺 (sq ft)</option>
            <option value="sqin">平方英寸 (sq in)</option>
          </optgroup>

          <!-- 中国传统单位 -->
          <optgroup label="中国传统单位">
            <option value="qing">顷 - 66666.67平方米</option>
            <option value="mu">亩 - 666.67平方米</option>
            <option value="sqchi">平方尺 - 0.11111平方米</option>
            <option value="sqcun">平方寸 - 0.00111平方米</option>
          </optgroup>
        </select>
      </div>
      <div class="input-group">
        <input type="text" 
               id="areaInput2" 
               class="amount-input"
               placeholder="输入数值"
               autocomplete="off"
               spellcheck="false"
               data-input-mode="numeric">
        <select id="areaUnit2">
          <!-- 会自动复制选项 -->
        </select>
      </div>
      <div class="mini-calculator" id="areaCalculator">
        <button type="button" data-op="7">7</button>
        <button type="button" data-op="8">8</button>
        <button type="button" data-op="9">9</button>
        <button type="button" data-op="/">÷</button>
        <button type="button" data-op="4">4</button>
        <button type="button" data-op="5">5</button>
        <button type="button" data-op="6">6</button>
        <button type="button" data-op="*">×</button>
        <button type="button" data-op="1">1</button>
        <button type="button" data-op="2">2</button>
        <button type="button" data-op="3">3</button>
        <button type="button" data-op="-">-</button>
        <button type="button" data-op="C">C</button>
        <button type="button" data-op="0">0</button>
        <button type="button" data-op=".">.</button>
        <button type="button" data-op="+">+</button>
        <button type="button" data-op="(">(</button>
        <button type="button" data-op=")">)</button>
        <button type="button" data-op="←">←</button>
        <button type="button" data-op="=">=</button>
      </div>
    </div>
  </div>
  
  <!-- 先加载基础功能 -->
  <script src="preload.js"></script>

  <!-- 然后加载各个组件 -->
  <script src="calculator.js"></script>
  <script src="currencyConverter.js"></script>
  <script src="lengthConverter.js"></script>
  <script src="weightConverter.js"></script>
  <script src="areaConverter.js"></script>
  <script src="miniCalculator.js"></script>

  <!-- 初始化所有组件 -->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      if (window.calculator) {
        const calc = new Calculator();
        const currencyConverter = new CurrencyConverter(calc);
        const lengthConverter = new LengthConverter(calc);
        const weightConverter = new WeightConverter(calc);
        const areaConverter = new AreaConverter(calc);
      }
    });
  </script>
</body>
</html> 