/* 基础样式 */
body {
  margin: 0;
  padding: 0;
  background: #f8f9fa;
  width: 100%;
  height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 计算器外层容器 */
.calculator-container {
  position: relative;
  width: 340px;
  margin: 15px auto;
  transition: transform 0.3s ease;
}

/* 计算器主体 */
#calculatorContainer {
  width: 100%;
  height: 475px;  /* 再减少5px */
  background: white;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
  opacity: 1;
  transform: translateX(0);
}

/* 模式切换 */
.mode-switch {
  margin-bottom: 15px;
}

.mode-select {
  width: 100%;
  padding: 12px 16px;
  font-size: 15px;
  border: 2px solid #ebedf0;
  border-radius: 12px;
  background: #fff;
  color: #1a1f36;
  cursor: pointer;
  transition: all 0.2s ease;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23131313%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
  background-position: right 16px center;
  background-size: 12px;
}

.mode-select:hover {
  border-color: #5469d4;
}

/* 输入组样式 */
.input-group {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.input-group input {
  flex: 1;
  height: 44px;
  padding: 0 16px;
  font-size: 16px;
  border: 2px solid #ebedf0;
  border-radius: 12px;
  text-align: right;
  color: #1a1f36;
  transition: all 0.2s ease;
}

.input-group input:focus {
  outline: none;
  border-color: #5469d4;
  box-shadow: 0 0 0 3px rgba(84, 105, 212, 0.15);
}

.input-group select {
  width: 140px;
  height: 44px;
  padding: 0 16px;
  font-size: 14px;
  border: 2px solid #ebedf0;
  border-radius: 12px;
  background: #fff;
  color: #1a1f36;
  cursor: pointer;
  transition: all 0.2s ease;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23131313%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
  background-position: right 16px center;
  background-size: 12px;
}

.input-group select:hover {
  border-color: #5469d4;
}

/* 迷你计算器样式 */
.mini-calculator {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 20px;
}

.mini-calculator button {
  height: 48px;
  padding: 0;
  font-size: 16px;
  border: none;
  background: #f1f3f9;
  color: #1a1f36;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
}

.mini-calculator button:hover {
  background: #e4e7f0;
  transform: translateY(-1px);
}

.mini-calculator button:active {
  transform: translateY(1px);
}

/* 特殊按钮样式 */
.mini-calculator button[data-op="="] {
  background: #5469d4;
  color: white;
}

.mini-calculator button[data-value="C"],
.mini-calculator button[data-op="←"] {
  background: #ff4757;
  color: white;
}

.mini-calculator button[data-op="/"],
.mini-calculator button[data-op="*"],
.mini-calculator button[data-op="-"],
.mini-calculator button[data-op="+"] {
  background: #2e86de;
  color: white;
}

/* 显示屏 */
.display {
  width: 100%;
  height: 60px;
  margin-bottom: 30px;  /* 增加底部间距 */
  font-size: 24px;
  text-align: right;
  padding: 0 15px;
  border: none;
  background: transparent;
  color: #333;
  box-sizing: border-box;
}

/* 容器显示控制 */
.converter-container {
  display: none;
}

.converter-container.active {
  display: block;
}

/* 按钮网格 */
.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  height: 325px;  /* 再减少5px */
  margin-top: 30px;
}

/* 按钮基础样式 */
.buttons button {
  width: 100%;
  height: 100%;
  font-size: 18px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background: white;
  color: #333;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
}

/* 特殊按钮样式 */
.buttons button[data-value="C"],
.buttons button[data-value="←"] {
  background: #ff4d4f;
  color: white;
}

.buttons button[data-value="%"],
.buttons button[data-value="/"],
.buttons button[data-value="*"],
.buttons button[data-value="-"],
.buttons button[data-value="+"] {
  background: #1890ff;
  color: white;
}

.buttons button[data-value="="] {
  background: #4a6ee0;
  color: white;
}

/* 数字按钮 */
.buttons button[data-value^="0"],
.buttons button[data-value^="1"],
.buttons button[data-value^="2"],
.buttons button[data-value^="3"],
.buttons button[data-value^="4"],
.buttons button[data-value^="5"],
.buttons button[data-value^="6"],
.buttons button[data-value^="7"],
.buttons button[data-value^="8"],
.buttons button[data-value^="9"],
.buttons button[data-value="."] {
  background: #f7f9fc;
  border: none;
}

/* 按钮悬停效果 */
.buttons button:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

.buttons button:active {
  transform: translateY(1px);
}

/* 导航标签 */
.nav-tabs {
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 8px 0;
  width: 100%;
  max-width: 800px;
  margin-bottom: 10px;
}

.tab-item {
  font-size: 16px;
  color: #333;
  cursor: pointer;
  padding: 5px 0;
}

.tab-item.active {
  font-weight: 500;
}

/* 主容器 */
.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* 历史记录按钮 */
.history-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 14px;
  color: #999;
  cursor: pointer;
}

/* 历史记录面板 */
.history-panel {
  position: absolute;
  top: 0;
  left: -360px;
  width: 340px;
  height: 475px;  /* 再减少5px，与计算器保持一致 */
  background: white;
  border-radius: 16px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

/* 历史记录头部 */
.history-header {
  padding: 15px 20px;
  font-size: 14px;
  color: #999;
}

/* 历史记录列表 */
.history-list {
  height: calc(100% - 50px);  /* 减去头部高度 */
  padding: 0 20px;
  overflow-y: auto;
}

.history-item {
  padding: 8px 0;
  border-bottom: 1px solid #f0f0f0;
}

.history-expression {
  color: #666;
  font-size: 14px;
  margin-bottom: 4px;
}

.history-result {
  color: #333;
  font-size: 16px;
}

/* 转换器图标区 */
.converter-icons {
  display: none;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  padding: 15px;
  width: 100%;
  max-width: 720px;
  margin: 20px auto;
  box-sizing: border-box;
  transition: all 0.3s ease;
  opacity: 1;
  transform: translateX(0);
}

.icon-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: all 0.3s;
  padding: 15px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.icon-item img {
  width: 40px;
  height: 40px;
}

.icon-item span {
  font-size: 14px;
  color: #333;
  font-weight: 500;
}

/* 待研发图标样式 */
.icon-item.developing {
  opacity: 0.6;
  cursor: not-allowed;
}

.icon-item.developing img {
  filter: grayscale(100%);  /* 使图标变灰 */
}

.icon-item:not(.developing):hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* 历史面板激活时的状态 */
.calculator-container.history-active .history-panel {
  opacity: 1;
  visibility: visible;
}

/* 计算器容器激活时的移动 */
.calculator-container.history-active {
  transform: translateX(180px);  /* (340px + 20px) / 2 */
}

/* 移除高度限制 */
.calculator {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 计算器隐藏时的状态 */
#calculatorContainer.hide {
  opacity: 0;
  transform: translateX(-20px);
  display: none;
}

/* 转换器图标区隐藏时的状态 */
.converter-icons.hide {
  opacity: 0;
  transform: translateX(20px);
  display: none;
} 